#reading data and storing in matrix
library(readr)
path <- ("F:/Big data/project2/agaricus-lepiota.data")
dataMat <- read_lines(path)
dataMatrix <- matrix(0, nrow = 8124, ncol = 23)
for (i in 1: length(dataMat)) {
  iRow <- strsplit(dataMat[i],split = ",", fixed = TRUE)
  dataMatrix[i,] <- iRow[[1]]
}

# naming columns
colnames(dataMatrix) <- c("class", "cshape", "csurface", "ccolor",
                          "bruises", "odor", "gattach",
                          "gspace", "gsize", "gcolor",
                          "sshape", "sroot", "ssabove",
                          "ssbelow", "scabove",
                          "scbelow", "vtype", "vcolor", "rnumber", "rtype",
                          "spcolor", "popnum", "habitat"
)

# getting columns and updating them with numbers

colvals1 <- dataMatrix[,"class"]
for (i in 1: length(colvals1)) {
  if (colvals1[i] == "p") {
    colvals1[i] <- 0
  } else {
    colvals1[i] <- 1
  }
}
colvals2 <- dataMatrix[,"cshape"]
for (i in 1: length(colvals2)) {
  if (colvals2[i] == "b") {
    colvals2[i] <- 2
  } else if (colvals2[i] == "c") {
    colvals2[i] <- 4
  } else if (colvals2[i] == "x") {
    colvals2[i] <- 6
  } else if (colvals2[i] == "f") {
    colvals2[i] <- 8
  } else if (colvals2[i] == "k") {
    colvals2[i] <- 10
  } else if (colvals2[i] == "s") {
    colvals2[i] <- 12
  }
}
colvals3 <- dataMatrix[,"csurface"]
for (i in 1: length(colvals2)) {
  if (colvals3[i] == "f") {
    colvals3[i] <- 1
  } else if (colvals3[i] == "g") {
    colvals3[i] <- 3
  } else if (colvals3[i] == "y") {
    colvals3[i] <- 5
  } else if (colvals3[i] == "s") {
    colvals3[i] <- 7
  }
}

colvals4 <- dataMatrix[,"ccolor"]
for (i in 1: length(colvals4)) {
  if (colvals4[i] == "n") {
    colvals4[i] <- 9
  } else if (colvals4[i] == "b") {
    colvals4[i] <- 11
  } else if (colvals4[i] == "c") {
    colvals4[i] <- 13
  } else if (colvals4[i] == "g") {
    colvals4[i] <- 15
  } else if (colvals4[i] == "r") {
    colvals4[i] <- 17
  } else if (colvals4[i] == "p") {
    colvals4[i] <- 19
  }  else if (colvals4[i] == "u") {
    colvals4[i] <- 21
  } else if (colvals4[i] == "e") {
    colvals4[i] <- 23
  } else if (colvals4[i] == "w") {
    colvals4[i] <- 25
  } else if (colvals4[i] == "y") {
    colvals4[i] <- 27
  }
}

colvals5 <- dataMatrix[,"bruises"]
for (i in 1: length(colvals5)) {
  if (colvals5[i] == "f") {
    colvals5[i] <- 8
  } else if (colvals5[i] == "t") {
    colvals5[i] <- 4
  }
}

colvals6 <- dataMatrix[,"odor"]
for (i in 1: length(colvals6)) {
  if (colvals6[i] == "a") {
    colvals6[i] <- 1
  } else if (colvals6[i] == "l") {
    colvals6[i] <- 4
  } else if (colvals6[i] == "c") {
    colvals6[i] <- 7
  } else if (colvals6[i] == "y") {
    colvals6[i] <- 10
  } else if (colvals6[i] == "f") {
    colvals6[i] <- 13
  } else if (colvals6[i] == "m") {
    colvals6[i] <- 16
  } else if (colvals6[i] == "n") {
    colvals6[i] <- 19
  } else if (colvals6[i] == "p") {
    colvals6[i] <- 22
  } else if (colvals6[i] == "s") {
    colvals6[i] <- 25
  }
}

colvals7 <- dataMatrix[,"gattach"]
for (i in 1: length(colvals7)) {
  if (colvals7[i] == "a") {
    colvals7[i] <- 6
  } else if (colvals7[i] == "d") {
    colvals7[i] <- 8
  } else if (colvals7[i] == "f") {
    colvals7[i] <- 10
  } else if (colvals7[i] == "n") {
    colvals7[i] <- 12
  }
}

colvals8 <- dataMatrix[,"gspace"]
for (i in 1: length(colvals8)) {
  if (colvals8[i] == "c") {
    colvals8[i] <- 3
  } else if (colvals8[i] == "w") {
    colvals8[i] <- 6
  } else if (colvals8[i] == "d") {
    colvals8[i] <- 9
  }
}

colvals9 <- dataMatrix[,"gsize"]
for (i in 1: length(colvals9)) {
  if (colvals9[i] == "b") {
    colvals9[i] <- 2
  } else if (colvals9[i] == "n") {
    colvals9[i] <- 4
  }
}

colvals10 <- dataMatrix[,"gcolor"]
for (i in 1: length(colvals10)) {
  if (colvals10[i] == "k") {
    colvals10[i] <- 5
  } else if (colvals10[i] == "n") {
    colvals10[i] <- 10
  } else if (colvals10[i] == "b") {
    colvals10[i] <- 15
  } else if (colvals10[i] == "h") {
    colvals10[i] <- 20
  } else if (colvals10[i] == "g") {
    colvals10[i] <- 25
  } else if (colvals10[i] == "r") {
    colvals10[i] <- 30
  } else if (colvals10[i] == "o") {
    colvals10[i] <- 35
  } else if (colvals10[i] == "p") {
    colvals10[i] <- 40
  } else if (colvals10[i] == "u") {
    colvals10[i] <- 45
  } else if (colvals10[i] == "e") {
    colvals10[i] <- 50
  } else if (colvals10[i] == "w") {
    colvals10[i] <- 55
  } else if (colvals10[i] == "y") {
    colvals10[i] <- 60
  }
}

colvals11 <- dataMatrix[,"sshape"]
for (i in 1: length(colvals11)) {
  if (colvals11[i] == "e") {
    colvals11[i] <- 6
  } else if (colvals11[i] == "t") {
    colvals11[i] <- 12
  }
}

colvals12 <- dataMatrix[,"sroot"]
for (i in 1: length(colvals12)) {
  if (colvals12[i] == "b") {
    colvals12[i] <- 3
  } else if (colvals12[i] == "c") {
    colvals12[i] <- 6
  } else if (colvals12[i] == "u") {
    colvals12[i] <- 9
  } else if (colvals12[i] == "e") {
    colvals12[i] <- 12
  } else if (colvals12[i] == "z") {
    colvals12[i] <- 15
  } else if (colvals12[i] == "r") {
    colvals12[i] <- 18
  } else if (colvals12[i] == "?") {
    colvals12[i] <- 21
  }
}

colvals13 <- dataMatrix[,"ssabove"]
for (i in 1: length(colvals13)) {
  if (colvals13[i] == "f") {
    colvals13[i] <- 2
  } else if (colvals13[i] == "y") {
    colvals13[i] <- 6
  } else if (colvals13[i] == "k") {
    colvals13[i] <- 10
  } else if (colvals13[i] == "s") {
    colvals13[i] <- 14
  }
}

colvals14 <- dataMatrix[,"ssbelow"]
for (i in 1: length(colvals14)) {
  if (colvals14[i] == "f") {
    colvals14[i] <- 3
  } else if (colvals14[i] == "y") {
    colvals14[i] <- 7
  } else if (colvals14[i] == "k") {
    colvals14[i] <- 11
  } else if (colvals14[i] == "s") {
    colvals14[i] <- 15
  }
}

colvals15 <- dataMatrix[,"scabove"]
for (i in 1: length(colvals15)) {
  if (colvals15[i] == "n") {
    colvals15[i] <- 1
  } else if (colvals15[i] == "b") {
    colvals15[i] <- 3
  } else if (colvals15[i] == "c") {
    colvals15[i] <- 5
  } else if (colvals15[i] == "g") {
    colvals15[i] <- 7
  } else if (colvals15[i] == "o") {
    colvals15[i] <- 9
  } else if (colvals15[i] == "p") {
    colvals15[i] <- 11
  } else if (colvals15[i] == "e") {
    colvals15[i] <- 13
  } else if (colvals15[i] == "w") {
    colvals15[i] <- 15
  } else if (colvals15[i] == "y") {
    colvals15[i] <- 17
  }
}

colvals16 <- dataMatrix[,"scbelow"]
for (i in 1: length(colvals16)) {
  if (colvals16[i] == "n") {
    colvals16[i] <- 1
  } else if (colvals16[i] == "b") {
    colvals16[i] <- 4
  } else if (colvals16[i] == "c") {
    colvals16[i] <- 7
  } else if (colvals16[i] == "g") {
    colvals16[i] <- 10
  } else if (colvals16[i] == "o") {
    colvals16[i] <- 13
  } else if (colvals16[i] == "p") {
    colvals16[i] <- 16
  } else if (colvals16[i] == "e") {
    colvals16[i] <- 19
  } else if (colvals16[i] == "w") {
    colvals16[i] <- 22
  } else if (colvals16[i] == "y") {
    colvals16[i] <- 25
  }
}

colvals17 <- dataMatrix[,"vtype"]
for (i in 1: length(colvals17)) {
  if (colvals17[i] == "p") {
    colvals17[i] <- 7
  } else if (colvals17[i] == "u") {
    colvals17[i] <- 14
  }
}

colvals18 <- dataMatrix[,"vcolor"]
for (i in 1: length(colvals18)) {
  if (colvals18[i] == "n") {
    colvals18[i] <- 2
  } else if (colvals18[i] == "o") {
    colvals18[i] <- 6
  } else if (colvals18[i] == "w") {
    colvals18[i] <- 10
  } else if (colvals18[i] == "y") {
    colvals18[i] <- 14
  }
}

colvals19 <- dataMatrix[,"rnumber"]
for (i in 1: length(colvals19)) {
  if (colvals19[i] == "n") {
    colvals19[i] <- 3
  } else if (colvals19[i] == "o") {
    colvals19[i] <- 9
  } else if (colvals19[i] == "t") {
    colvals19[i] <- 12
  }
}

colvals20 <- dataMatrix[,"rtype"]
for (i in 1: length(colvals20)) {
  if (colvals20[i] == "c") {
    colvals20[i] <- 1
  } else if (colvals20[i] == "e") {
    colvals20[i] <- 3
  } else if (colvals20[i] == "f") {
    colvals20[i] <- 5
  } else if (colvals20[i] == "l") {
    colvals20[i] <- 7
  } else if (colvals20[i] == "n") {
    colvals20[i] <- 9
  } else if (colvals20[i] == "p") {
    colvals20[i] <- 11
  } else if (colvals20[i] == "s") {
    colvals20[i] <- 13
  } else if (colvals20[i] == "z") {
    colvals20[i] <- 15
  }
}

colvals21 <- dataMatrix[,"spcolor"]
for (i in 1: length(colvals21)) {
  if (colvals21[i] == "k") {
    colvals21[i] <- 1
  } else if (colvals21[i] == "n") {
    colvals21[i] <- 3
  } else if (colvals21[i] == "b") {
    colvals21[i] <- 5
  } else if (colvals21[i] == "h") {
    colvals21[i] <- 7
  } else if (colvals21[i] == "r") {
    colvals21[i] <- 9
  } else if (colvals21[i] == "o") {
    colvals21[i] <- 11
  } else if (colvals21[i] == "u") {
    colvals21[i] <- 13
  } else if (colvals21[i] == "w") {
    colvals21[i] <- 15
  } else if (colvals21[i] == "y") {
    colvals21[i] <- 17
  }
}

colvals22 <- dataMatrix[,"popnum"]
for (i in 1: length(colvals22)) {
  if (colvals22[i] == "a") {
    colvals22[i] <- 2
  } else if (colvals22[i] == "c") {
    colvals22[i] <- 4
  } else if (colvals22[i] == "n") {
    colvals22[i] <- 6
  } else if (colvals22[i] == "s") {
    colvals22[i] <- 8
  } else if (colvals22[i] == "v") {
    colvals22[i] <- 10
  } else if (colvals22[i] == "y") {
    colvals22[i] <- 12
  }
}

colvals23 <- dataMatrix[,"habitat"]
for (i in 1: length(colvals23)) {
  if (colvals23[i] == "g") {
    colvals23[i] <- 1
  } else if (colvals23[i] == "l") {
    colvals23[i] <- 6
  } else if (colvals23[i] == "m") {
    colvals23[i] <- 11
  } else if (colvals23[i] == "p") {
    colvals23[i] <- 16
  } else if (colvals23[i] == "u") {
    colvals23[i] <- 21
  } else if (colvals23[i] == "w") {
    colvals23[i] <- 26
  } else if (colvals23[i] == "d") {
    colvals23[i] <- 31
  }
}
# forming numeric matrix

dataMatrixNumeric <- cbind(as.numeric(colvals1),as.numeric(colvals2),as.numeric(colvals3),as.numeric(colvals4),
                           as.numeric(colvals5),as.numeric(colvals6),as.numeric(colvals7),
                           as.numeric(colvals8),as.numeric(colvals9),as.numeric(colvals10),
                           as.numeric(colvals11),as.numeric(colvals12),as.numeric(colvals13),
                           as.numeric(colvals14),as.numeric(colvals15),as.numeric(colvals16),
                           as.numeric(colvals17),as.numeric(colvals18),as.numeric(colvals19),
                           as.numeric(colvals20),as.numeric(colvals21),as.numeric(colvals22),
                           as.numeric(colvals23))

# converting to data frame
mushroomNum.df <- data.frame(class = as.numeric(colvals1), cshape =as.numeric(colvals2),
                             csurface = as.numeric(colvals3),ccolor = as.numeric(colvals4),
                             bruises= as.numeric(colvals5),odor = as.numeric(colvals6),
                             gattach = as.numeric(colvals7),gspace = as.numeric(colvals8),
                             gsize = as.numeric(colvals9),gcolor = as.numeric(colvals10),
                             sshape = as.numeric(colvals11),sroot =as.numeric(colvals12),
                             ssabove =as.numeric(colvals13),ssbelow = as.numeric(colvals14),
                             scabove = as.numeric(colvals15),scbelow = as.numeric(colvals16),
                             vtype = as.numeric(colvals17),vcolor = as.numeric(colvals18),
                             rnumber =as.numeric(colvals19),rtype = as.numeric(colvals20),
                             spcolor = as.numeric(colvals21), popnum =as.numeric(colvals22),
                             habitat = as.numeric(colvals23))

# rpart plots
library(rpart.plot)
fit <- rpart(class ~ cshape + csurface +  ccolor + gspace
+ gsize + gcolor + sshape + sroot + ssabove + ssbelow + scabove
+ scbelow + vtype + vcolor + rnumber + rtype + spcolor+ popnum
+ habitat, data = mushroomNum.df)
prp(fit)
prp(fit, extra = 1)

# C50 plots
library(C50)
mushroomNum.sample <- mushroomNum.df[-1]
mushroomNum.c50 <- C5.0.default(x=mushroomNum.sample, y = as.factor(mushroomNum.df$class))
summary(mushroomNum.c50)

#Random Forest Plots
library(randomForest)
mushroomNum.rf <- randomForest(as.factor(class) ~ .,mr.df,do.trace = 10)
plot(mushroomNum.rf,log="y")
getTree(mushroomNum.rf, k=1, labelVar=FALSE)
print(mushroomNum.rf)
importance(mushroomNum.rf)
varImpPlot(mushroomNum.rf)
